{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "include": [
    "tools/cmake/presets/clang.json",
    "tools/cmake/presets/clang-libcxx.json",
    "tools/cmake/presets/clang-cl.json",
    "tools/cmake/presets/clang-18.json",
    "tools/cmake/presets/clang-18-libcxx.json",
    "tools/cmake/presets/default.json",
    "tools/cmake/presets/gcc.json",
    "tools/cmake/presets/gcc-13.json",
    "tools/cmake/presets/msvc.json",
    "tools/cmake/presets/intel.json"
  ],
  "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json"
}
